data:extend(
{
  {
    type= "item",
    name= "compressed-iron-ore",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-iron-ore.png",
    flags= { "goes-to-main-inventory" },
    subgroup = "vendetta-military-resources",
    order= "a4[compressed-iron-ore]",
    stack_size= 100,
  },
  {
    type= "item",
    name= "compressed-copper-ore",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-copper-ore.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "vendetta-military-resources",
    order = "a5[compressed-copper-ore]",
    stack_size = 100,
  },
  {
    type = "item",
    name = "compressed-coal",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-coal.png",
    flags = {"goes-to-main-inventory"},
    fuel_value = "160MJ",
    subgroup = "vendetta-military-resources",
    order = "a6[compressed-coal]",
    stack_size = 100,
  },
  {
    type = "item",
    name = "compressed-stone",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-stone.png",
    flags = {"goes-to-main-inventory"},
    subgroup = "vendetta-military-resources",
    order = "a7[compressed-stone]",
    stack_size = 100,
  },
  {
    type = "item",
    name = "compressed-uranium-ore",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-uranium-ore.png",
    flags = {"goes-to-main-inventory"},
    subgroup = "vendetta-military-resources",
    order = "a8[compressed-uranium-ore]",
    stack_size = 100,
  },
  {
    type = "item",
    name = "compressed-lead-ore",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-lead-ore.png",
    flags = {"goes-to-main-inventory"},
    subgroup = "vendetta-military-resources",
    order = "a9[compressed-lead-ore]",
    stack_size = 100,
  },
  {
    type = "item",
    name = "compressed-tungsten-ore",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-tungsten-ore.png",
    flags = {"goes-to-main-inventory"},
    subgroup = "vendetta-military-resources",
    order = "b0[compressed-tungsten-ore]",
    stack_size = 100,
  },
  {
    type= "item",
    name= "compressed-copper",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-copper.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "vendetta-military-resources",
    order = "b1[compressed-plates-copper]",
    stack_size = 100,
  },
  {
    type= "item",
    name= "compressed-iron",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-iron.png",
    flags= { "goes-to-main-inventory" },
    -- Note: If it would be other than raw-material, it could be
    --   looped through machines with productivity upgrades.
    subgroup = "vendetta-military-resources",
    order= "b2[compressed-plates-iron]",
    stack_size= 100,
  },
  {
    type = "item",
    name = "compressed-steel",
    icon = "__vendetta__/prototypes/resources/ore-compress/graphics/compressed-steel.png",
    flags = {"goes-to-main-inventory"},
    subgroup = "vendetta-military-resources",
    --subgroup = "intermediate-product",
    order = "b3[compressed-plates-steel]",
    stack_size = 100,
  }
})